<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">students</property>
      <property
         name="page">/students.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.59766</property>
      <property
         name="x">87.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">accounting</property>
      <property
         name="page">/accounting.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accounting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.29883</property>
      <property
         name="x">187.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">reports</property>
      <property
         name="page">/reports.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reports&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.14355</property>
      <property
         name="x">295.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">config</property>
      <property
         name="page">/config.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>config&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.29883</property>
      <property
         name="x">173.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">help</property>
      <property
         name="page">/help.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.29883</property>
      <property
         name="x">371.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">67.57422</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View5">
      <property
         name="fromOutcome">adfMenu_config</property>
      <property
         name="sdm:polyPoints">R77,86.0,85.22363,173.0,287.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View4">
      <property
         name="fromOutcome">adfMenu_reports</property>
      <property
         name="sdm:polyPoints">R45,93.41509,64.22363,295.0,151.79297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">adfMenu_students</property>
      <property
         name="sdm:polyPoints">B50,50.0,110.22363,87.0,151.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule7"
      to="View6">
      <property
         name="fromOutcome">adfMenu_help</property>
      <property
         name="sdm:polyPoints">R55,91.6254,71.22363,371.0,266.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">adfMenu_accounting</property>
      <property
         name="sdm:polyPoints">R66,89.42298,78.22363,187.0,149.94824,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">school</property>
      <property
         name="page">/school.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>school&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.29883</property>
      <property
         name="x">409.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="View13">
      <property
         name="fromOutcome">adfMenu_school</property>
      <property
         name="sdm:polyPoints">R23,96.138145,50.223633,368.0,155.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">courses</property>
      <property
         name="page">/courses.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>courses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.29883</property>
      <property
         name="x">544.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="View15">
      <property
         name="fromOutcome">adfMenu_courses</property>
      <property
         name="sdm:polyPoints">R34,94.81116,57.223633,503.0,228.94824,L50</property>
   </ControlFlowCase>
</SDM>
