<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bankAccountAccountingPage</property>
      <property
         name="page">/bankAccountAccountingPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bankAccountAccountingPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.78125</property>
      <property
         name="x">201.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
