<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">courses</property>
      <property
         name="page">/courses.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>courses&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.59766</property>
      <property
         name="x">189.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">StudentsInCourse</property>
      <property
         name="page">/StudentsInCourse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentsInCourse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">402.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">studentList</property>
      <property
         name="sdm:polyPoints">R46,230.0,161.74707,360.96115,160.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,361.0,167.29297,230.03885,168.74707,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">courses_kart</property>
      <property
         name="page">/courses_kart.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>courses_kart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.7412</property>
      <property
         name="x">67.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">printkart</property>
      <property
         name="sdm:polyPoints">B21,171.5,219.24707,63.5,304.02786,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,70.5,307.39062,178.5,222.56946,B33</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">courseFields</property>
      <property
         name="page">/courseFields.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>courseFields&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">420.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">CourseFields</property>
      <property
         name="sdm:polyPoints">B67,199.5,222.92212,376.8464,344.18945,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L38,379.0,337.18945,206.5,219.24707,B79</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">getAllAvailableFieldsForCourse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAllAvailableFieldsForCourse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.74707</property>
      <property
         name="x">630.7041</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="MethodCall13">
      <property
         name="fromOutcome">selectCourse</property>
      <property
         name="sdm:polyPoints">R50,461.0,347.68945,589.7041,395.89648,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">getFieldsFromCourse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getFieldsFromCourse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">553.44824</property>
      <property
         name="x">476.68555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="MethodCall15">
      <property
         name="fromOutcome">getAllAvailableFieldsForCourse</property>
      <property
         name="sdm:polyPoints">L54,589.7041,402.89648,480.18555,499.09766,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View9">
      <property
         name="fromOutcome">getFieldsFromCourse</property>
      <property
         name="sdm:polyPoints">T44,473.18555,499.09766,420.0,401.68945,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View9"
      to="MethodCall19">
      <property
         name="fromOutcome">deleteField</property>
      <property
         name="sdm:polyPoints">L62,379.0,358.18945,148.52246,534.3965,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">getFieldsFromCourse1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getFieldsFromCourse1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">588.7471</property>
      <property
         name="x">145.02246</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View9">
      <property
         name="fromOutcome">getFieldsFromCourse</property>
      <property
         name="sdm:polyPoints">T44,141.52246,530.95685,376.62216,351.18945,L54</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">exam</property>
      <property
         name="page">/exam.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exam&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">570.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">330.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View21">
      <property
         name="fromOutcome">exam</property>
      <property
         name="sdm:polyPoints">B44,185.5,227.1162,326.5,516.2471,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,333.5,514.63513,192.5,225.53894,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">getAllTermExamTimes</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAllTermExamTimes&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">759.1709</property>
      <property
         name="x">168.67676</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View21"
      to="MethodCall25">
      <property
         name="fromOutcome">newExamTime</property>
      <property
         name="sdm:polyPoints">B50,330.0,628.57544,168.67676,700.33154,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View21">
      <property
         name="fromOutcome">getAllTermExamTimes</property>
      <property
         name="sdm:polyPoints">T61,175.67676,704.8203,337.0,632.9038,B61</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">examDetails</property>
      <property
         name="page">/examTimeDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>examDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">649.1953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">584.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View21"
      to="View30">
      <property
         name="fromOutcome">examDetail</property>
      <property
         name="sdm:polyPoints">R46,372.5236,566.7471,543.0,645.3447,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="View21">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,541.4702,652.3447,371.0,573.7471,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">getAllExamCourseFromExamTime</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAllExamCourseFromExamTime&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">786.1494</property>
      <property
         name="x">650.35547</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View30"
      to="MethodCall34">
      <property
         name="fromOutcome">addCourse</property>
      <property
         name="sdm:polyPoints">B50,584.0,707.4277,650.35547,726.74713,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="View30">
      <property
         name="fromOutcome">getAllExamCourseFromExamTime</property>
      <property
         name="sdm:polyPoints">T61,657.35547,722.0126,591.0,702.8447,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View30"
      to="MethodCall34">
      <property
         name="fromOutcome">deleteCourseFromExam</property>
      <property
         name="sdm:polyPoints">B39,577.0,712.0106,643.35547,731.7988,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View21"
      to="MethodCall25">
      <property
         name="fromOutcome">deleteExamTime</property>
      <property
         name="sdm:polyPoints">B39,323.0,624.2471,161.67676,695.9503,T39</property>
   </ControlFlowCase>
   <View
      id="View39">
      <property
         name="activityId">fields</property>
      <property
         name="page">/fields.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fields&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.59766</property>
      <property
         name="x">-16.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View2"
      to="View39">
      <property
         name="fromOutcome">fields</property>
      <property
         name="sdm:polyPoints">L46,147.51855,161.74707,25.0,178.74707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View39"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,25.482388,185.74707,148.0,168.74707,L54</property>
   </ControlFlowCase>
</SDM>
