<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">registrationList</property>
      <property
         name="page">/registrationList.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrationList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.390625</property>
      <property
         name="x">173.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.59766</property>
      <property
         name="x">-19.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,22.0,121.24707,132.0,122.04004,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">clearTermAccounting</property>
      <property
         name="page">/clearTermAccounting.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearTermAccounting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.44238</property>
      <property
         name="x">307.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">clear</property>
      <property
         name="sdm:polyPoints">R50,214.0,122.04004,266.0,119.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,307.0,173.0918,-19.0,175.24707,B50</property>
   </ControlFlowCase>
</SDM>
