<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsListPage</property>
      <property
         name="page">/reportsListPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsListPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.29883</property>
      <property
         name="x">95.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">report1_page</property>
      <property
         name="page">/report1_page.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report1_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.396484</property>
      <property
         name="x">243.69531</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">report2_page</property>
      <property
         name="page">/report2_page.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report2_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.09766</property>
      <property
         name="x">243.69531</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">report1</property>
      <property
         name="sdm:polyPoints">R38,136.0,107.44824,200.18362,53.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">report2</property>
      <property
         name="sdm:polyPoints">R54,138.57677,121.44824,202.69531,178.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,202.69531,60.5459,138.47504,114.44824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,200.07965,185.24707,136.0,128.44824,R62</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">report3_page</property>
      <property
         name="page">/report3_page.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report3_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.93652</property>
      <property
         name="x">264.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">report3</property>
      <property
         name="sdm:polyPoints">B56,98.5,174.8539,220.13086,296.08594,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,223.0,289.08594,105.5,171.94824,B67</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">report4_page</property>
      <property
         name="page">/report4_page.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report4_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">119.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">report4</property>
      <property
         name="sdm:polyPoints">B33,84.5,177.79303,115.5,279.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,122.5,278.20633,91.5,176.8021,B44</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">report5_not_registerd_course</property>
      <property
         name="page">/report5_not_registerd_course.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report5_not_registerd_course&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.0918</property>
      <property
         name="x">-92.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,-95.5,236.48244,51.463867,114.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">report5</property>
      <property
         name="sdm:polyPoints">L54,54.0,121.44824,-88.5,239.74121,T56</property>
   </ControlFlowCase>
</SDM>
