<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">schoolManage</property>
      <property
         name="page">/schoolManage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>schoolManage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">238.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">withoutPicsSchools</property>
      <property
         name="page">/withoutPicsSchools.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>withoutPicsSchools&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.59766</property>
      <property
         name="x">449.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">noPicSts</property>
      <property
         name="sdm:polyPoints">R46,343.5,119.74707,343.5,113.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,343.5,120.74707,343.5,126.74707,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">view1</property>
      <property
         name="page">/createDanaStudent.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.1953</property>
      <property
         name="x">307.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">newDanaStudent</property>
      <property
         name="sdm:polyPoints">B67,248.5,223.0459,303.5,223.0459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,310.5,216.0459,255.5,216.0459,B79</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">registeredStudents</property>
      <property
         name="page">/registeredStudents.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registeredStudents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-10.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">regStudents</property>
      <property
         name="sdm:polyPoints">L46,107.0,119.74707,107.0,129.83887,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,114.0,136.83887,114.0,126.74707,L54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">ungraguatedStudents</property>
      <property
         name="page">/ungraguatedStudents.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ungraguatedStudents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.93652</property>
      <property
         name="x">17.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">ungraguated</property>
      <property
         name="sdm:polyPoints">B33,227.5,291.08594,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,220.5,284.08594,B21</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">showList</property>
      <property
         name="page">/showList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.7412</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">185.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View17">
      <property
         name="fromOutcome">showList</property>
      <property
         name="sdm:polyPoints">B56,241.5,305.08594,188.5,305.08594,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,181.5,298.08594,234.5,298.08594,B44</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">listOfOtherSchoolsHasPic</property>
      <property
         name="page">/listOfOtherSchoolsHasPic.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listOfOtherSchoolsHasPic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">724.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="View18">
      <property
         name="fromOutcome">otherShools</property>
      <property
         name="sdm:polyPoints">R42,727.5,110.24707,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View18"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,720.5,117.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View18"
      to="MethodCall25">
      <property
         name="fromOutcome">exchangePic</property>
      <property
         name="sdm:polyPoints">B50,724.0,303.2959,668.5293,303.2959,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">getNoPicsStudents</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNoPicsStudents&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.1494</property>
      <property
         name="x">665.0293</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View3">
      <property
         name="fromOutcome">getNoPicsStudents</property>
      <property
         name="sdm:polyPoints">T44,661.5293,124.24707,R58</property>
   </ControlFlowCase>
</SDM>
