<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">906.41675</property>
      <property
         name="x">113.368164</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">studentsList</property>
      <property
         name="page">/studentsList.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentsList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.03735</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">461.6172</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">newStudent</property>
      <property
         name="page">/newStudent.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.5795</property>
      <property
         name="x">298.42676</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">editStudent</property>
      <property
         name="page">/editStudent.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">623.6172</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">registerStudent</property>
      <property
         name="page">/registerStudent.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registerStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.77585</property>
      <property
         name="x">774.8076</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">payments</property>
      <property
         name="page">/payments.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">600.4397</property>
      <property
         name="x">298.42676</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">getPaymentsStepsview</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPaymentsStepsview&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">566.0144</property>
      <property
         name="x">113.368164</property>
   </MethodCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">getRegistrationChecksView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getRegistrationChecksView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">738.7156</property>
      <property
         name="x">113.368164</property>
   </MethodCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">getStudentCurrentAccounting</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getStudentCurrentAccounting&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">501.89087</property>
      <property
         name="x">974.2158</property>
   </MethodCall>
   <View
      id="View40">
      <property
         name="activityId">financePrint</property>
      <property
         name="page">/financePrint.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>financePrint&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.31323</property>
      <property
         name="x">113.368164</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">calculateReport</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>calculateReport&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">462.73853</property>
      <property
         name="x">461.6172</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T44,458.1172,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,380.02197,216.22891,380.02197,286.18677,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T67,308.92676,293.18677,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall41"
      to="View40">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,308.92676,462.38794,308.92676,389.46265,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall28"
      to="MethodCall29">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,113.368164,621.0891,981.2158,621.0891,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall29"
      to="View12">
      <property
         name="fromOutcome">getStudentCurrentAccounting</property>
      <property
         name="sdm:polyPoints">B50,974.2158,614.0891,R66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View12"
      to="MethodCall29">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R58,967.2158,607.0891,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View40"
      to="View12">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,301.92676,396.46265,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,618.2124,209.92526,618.2124,289.68677,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View2"
      to="MethodCall36">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R42,542.6172,282.68677,542.6172,255.85056,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,465.1172,90.149414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View12"
      to="MethodCall41">
      <property
         name="fromOutcome">finaceReort</property>
      <property
         name="sdm:polyPoints">R34,461.6172,586.0891,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View10"
      to="MethodCall29">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">B67,785.3076,501.54028,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View12"
      to="MethodCall28">
      <property
         name="fromOutcome">newPay</property>
      <property
         name="sdm:polyPoints">L50,205.89746,600.0891,205.89746,565.6638,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View2"
      to="MethodCall29">
      <property
         name="fromOutcome">payments</property>
      <property
         name="sdm:polyPoints">R58,502.6172,296.68677,502.6172,555.5403,960.2158,555.5403,B27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View12"
      to="MethodCall27">
      <property
         name="fromOutcome">newCheck</property>
      <property
         name="sdm:polyPoints">B50,298.42676,734.865,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">B50,461.6172,343.68677,764.3076,343.68677,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall27"
      to="MethodCall29">
      <property
         name="fromOutcome">getRegistrationChecksView</property>
      <property
         name="sdm:polyPoints">R54,988.2158,741.865,B73</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T44,294.92676,76.149414,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View7"
      to="View7">
      <property
         name="fromOutcome">changeFirstAccount</property>
      <property
         name="sdm:polyPoints">T44,620.1172,29.149414,627.1172,29.149414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View7"
      to="View7">
      <property
         name="fromOutcome">newPay</property>
      <property
         name="sdm:polyPoints">B39,616.6172,137.14941,623.6172,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View12"
      to="View12">
      <property
         name="fromOutcome">editReg</property>
      <property
         name="sdm:polyPoints">T33,287.92676,546.0891,294.92676,546.0891,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">clearForm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearForm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20114</property>
      <property
         name="x">623.6172</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,623.6172,162.22891,301.92676,162.22891,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View7"
      to="View10">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">B61,630.6172,202.92526,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View10"
      to="View7">
      <property
         name="fromOutcome">editStudent</property>
      <property
         name="sdm:polyPoints">T44,771.3076,83.149414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View12"
      to="View10">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">R50,778.3076,600.0891,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View10"
      to="View12">
      <property
         name="fromOutcome">payments</property>
      <property
         name="sdm:polyPoints">B44,771.3076,593.0891,R42</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">SelectedCoures</property>
      <property
         name="page">/SelectedCoures.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectedCoures&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.79297</property>
      <property
         name="x">896.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View10"
      to="View43">
      <property
         name="fromOutcome">selectedCourse</property>
      <property
         name="sdm:polyPoints">R50,892.5,206.42526,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View43"
      to="View10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,778.3076,79.94238,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View43"
      to="MethodCall70">
      <property
         name="fromOutcome">refreshSelectedCourse</property>
      <property
         name="sdm:polyPoints">T50,896.0,-16.580566,950.36816,-16.580566,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall70">
      <property
         name="activityId">findCoursesNotRegistered</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findCoursesNotRegistered&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-109.25293</property>
      <property
         name="x">950.36816</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall70"
      to="MethodCall69">
      <property
         name="fromOutcome">findCoursesNotRegistered</property>
      <property
         name="sdm:polyPoints">L50,854.86816,-109.603516,854.86816,-96.00586,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall72">
      <property
         name="activityId">findCoursesRegistered</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findCoursesRegistered&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.94238</property>
      <property
         name="x">1150.0312</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View43"
      to="MethodCall72">
      <property
         name="fromOutcome">refreshRegisteredCourses</property>
      <property
         name="sdm:polyPoints">R50,1023.0156,76.44238,1023.0156,126.5918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="MethodCall72"
      to="MethodCall71">
      <property
         name="fromOutcome">findCoursesRegistered</property>
      <property
         name="sdm:polyPoints">B50,1150.0312,185.64355,1157.7051,185.64355,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall69">
      <property
         name="activityId">findCoursesRegistered1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findCoursesRegistered1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-95.65527</property>
      <property
         name="x">759.36816</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall69"
      to="View43">
      <property
         name="fromOutcome">findCoursesRegistered</property>
      <property
         name="sdm:polyPoints">B50,759.36816,72.94238,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall71">
      <property
         name="activityId">findCoursesNotRegistered1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findCoursesNotRegistered1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.0459</property>
      <property
         name="x">1157.7051</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="MethodCall71"
      to="View43">
      <property
         name="fromOutcome">findCoursesNotRegistered</property>
      <property
         name="sdm:polyPoints">L50,899.5,244.69531,B56</property>
   </ControlFlowCase>
</SDM>
