<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="modelDb.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="modelDb.AppModule" DeployPlatform="LOCAL" JDBCName="mySql" jbo.project="model.Model"
                       password="root" user="root">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="modelDb.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="modelDb.AppModule" DeployPlatform="LOCAL" JDBCName="mySql" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="modelDb.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
