<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="100px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox id="pb2">
        <f:facet name="toolbar"/>
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton id="ctb1" text="پرينت"
                                       icon="/Images/16 x 16 Colorful/print.png">
                <af:exportCollectionActionListener type="excelHTML"
                                                   exportedId="t1"
                                                   filename="print"
                                                   title="ليست پرداختي ها"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.RecievementPayment.collectionModel}"
                    var="row" rows="#{bindings.RecievementPayment.rangeSize}"
                    emptyText="#{bindings.RecievementPayment.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.RecievementPayment.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.RecievementPaymentQuery.queryDescriptor}"
                    queryListener="#{bindings.RecievementPaymentQuery.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.RecievementPayment.collectionModel.selectedRow}"
                    selectionListener="#{bindings.RecievementPayment.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1">
            <af:column sortProperty="eventDate" sortable="true"
                       headerText="تاریخ رویداد" id="c6">
              
              <af:inputDate label="" id="id3" readOnly="true"
                            value="#{row.eventDate}"/>
            </af:column>
            <af:column sortProperty="amount" sortable="true" headerText="مبلغ"
                       id="c7">
              <af:outputText value="#{row.amount}" id="ot7"/>
            </af:column>
            
            <af:column sortProperty="personName" sortable="true"
                       headerText="نام طرف حساب" id="c3">
              <af:outputText value="#{row.account.bindings.personName.inputValue}"
                             id="ot1"/>
            </af:column>
            <af:column sortProperty="description" sortable="true"
                       headerText="توضیح" id="c2">
              <af:outputText value="#{row.description}" id="ot6"/>
            </af:column>
            <af:column sortProperty="code" sortable="true" headerText="کد"
                       id="c5">
              <af:outputText value="#{row.code}" id="ot4"/>
            </af:column>
            <af:column sortProperty="name" sortable="true"
                       headerText="نام حساب بانکی" id="c1">
              <af:outputText value="#{row.accountBank.bindings.name.inputValue}"
                             id="ot2"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelBox text="پارامتر های جستجو  صندوق" id="pb1" type="stretch">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1" maxColumns="3" rows="3">
          <f:facet name="footer"/>
          <af:inputDate label="تاریخ شروع" id="id1"
                        value="#{pageFlowScope.cashAccountingBean.cashSearchStartDate}"
                        autoSubmit="true"/>
          <af:inputDate label="تاریخ پایان" id="id2"
                        value="#{pageFlowScope.cashAccountingBean.cashSearchEndDate}"
                        autoSubmit="true"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:commandButton actionListener="#{bindings.searchReceivementPayments.execute}"
                            text="جستجو"
                            disabled="#{!bindings.searchReceivementPayments.enabled}"
                            id="cb1"/>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
