<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="200">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelAccordion id="pa1">
        <af:showDetailItem text="رشته های قابل انتخاب" id="sdi1">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.allFields.collectionModel}" var="row"
                      rows="#{bindings.allFields.rangeSize}"
                      emptyText="#{bindings.allFields.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.allFields.rangeSize}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.allFields.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allFields.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1"
                      columnStretching="column:c2">
              <af:column sortProperty="id" sortable="true" headerText="شناسه"
                         id="c1">
                <af:outputText value="#{row.id}" id="ot9"/>
              </af:column>
              <af:column sortProperty="name" sortable="true"
                         headerText="نام رشته" id="c2">
                <af:outputText value="#{row.name}" id="ot8"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:showDetailItem>
      </af:panelAccordion>
    </f:facet>
    <f:facet name="start">
      <af:panelAccordion id="pa2">
        <af:showDetailItem text="منو" id="sdi2">
          <af:commandButton text="دانلود کارت اکسس" id="cb1"
                            icon="/Images/16 x 16 Colorful/download.png"
                            rendered="false">
            <af:fileDownloadActionListener filename="kart.zip"
                                           method="#{pageFlowScope.courseBean.downloadKart}"/>
          </af:commandButton>
          <af:commandImageLink text="دانلود کارت -کل رشته ها" id="cil1"
                               icon="/Images/16 x 16 Colorful/download.png"
                               inlineStyle="font-size:medium;">
            <af:fileDownloadActionListener filename="kartKoli.pdf"
                                           method="#{pageFlowScope.courseBean.printKartKoli}"/>
          </af:commandImageLink>
          <af:spacer width="10" height="30" id="s1"/>
          <af:commandImageLink text="دانلود کارت هر رشته " id="cil2"
                               icon="/Images/16 x 16 Colorful/down.png"
                               inlineStyle="font-size:medium;">
            <af:fileDownloadActionListener filename="kart_reshteh.pdf"
                                           method="#{pageFlowScope.courseBean.printKartField}"/>
          </af:commandImageLink>
          <af:spacer width="10" height="30" id="s2"/>
          <af:commandImageLink text="بازگشت" id="cil3" action="back"
                               icon="/Images/16 x 16 Colorful/back.png"
                               inlineStyle="font-size:medium;"/>
        </af:showDetailItem>
      </af:panelAccordion>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
