<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="200">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="لیست تاریخ های امتحان در ترم جاری" id="pb2">
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton text="افزودن تاریخ" id="ctb1"
                                     icon="/Images/16 x 16 Colorful/add.png">
              <f:facet name="popup">
                <af:popup id="p1">
                  <af:panelWindow id="pw1">
                    <af:panelBox text="افزودن تاریخ و ساعت امتحان" id="pb3">
                      <f:facet name="toolbar"/>
                      <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:inputNumberSpinbox label="سال" id="ins1"
                                               value="#{pageFlowScope.courseBean.newExamTimeYear}"
                                               minimum="1390"
                                               valueChangeListener="#{pageFlowScope.courseBean.changeYearNewExamTime}"
                                               autoSubmit="true"
                                               immediate="true"/>
                        <af:inputNumberSpinbox label="ماه" id="ins2"
                                               value="#{pageFlowScope.courseBean.newExamTimeMonth}"
                                               valueChangeListener="#{pageFlowScope.courseBean.changeMonthExamTime}"
                                               immediate="true"
                                               autoSubmit="true" minimum="1"
                                               maximum="12"/>
                        <af:inputNumberSpinbox label="روز" id="ins3"
                                               value="#{pageFlowScope.courseBean.newExamTimeDay}"
                                               minimum="1"
                                               maximum="#{pageFlowScope.courseBean.calculatedMaxDay}"
                                               immediate="true"
                                               autoSubmit="true"/>
                      </af:panelGroupLayout>
                      <af:selectOneListbox value="#{bindings.allExamHours.inputValue}"
                                           label="ساعت"
                                           required="#{bindings.allExamHours.hints.mandatory}"
                                           shortDesc="#{bindings.allExamHours.hints.tooltip}"
                                           id="sol1" size="10">
                        <f:selectItems value="#{bindings.allExamHours.items}"
                                       id="si1"/>
                      </af:selectOneListbox>
                      <af:commandButton text="ثبت" id="cb1"
                                        action="#{pageFlowScope.courseBean.createNewExamTime}"/>
                      <af:commandButton text="انصراف" id="cb2"/>
                    </af:panelBox>
                  </af:panelWindow>
                </af:popup>
              </f:facet>
              <af:showPopupBehavior popupId="p1"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton text="حذف تاریخ" id="ctb2"
                                     icon="/Images/16 x 16 Colorful/delete.png"
                                     action="#{pageFlowScope.courseBean.deleteExamTime}"/>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.ExamTime.collectionModel}" var="row"
                  rows="#{bindings.ExamTime.rangeSize}"
                  emptyText="#{bindings.ExamTime.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.ExamTime.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.ExamTime.collectionModel.selectedRow}"
                  selectionListener="#{bindings.ExamTime.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1">
          <af:column sortProperty="examTimeId" sortable="true"
                     headerText="#{bindings.ExamTime.hints.examTimeId.label}"
                     id="c9">
            <af:outputText value="#{row.examTimeId}" id="ot5"/>
          </af:column>
          <af:column sortProperty="examDate" sortable="true"
                     headerText="#{bindings.ExamTime.hints.examDate.label}"
                     id="c4">
            <af:outputText value="#{row.examDate}" id="ot6">
              <af:convertDateTime pattern="#{bindings.ExamTime.hints.examDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="examHour" sortable="true"
                     headerText="#{bindings.ExamTime.hints.examHour.label}"
                     id="c3">
            <af:outputText value="#{row.examHour}" id="ot14"/>
          </af:column>
          <af:column sortProperty="examDay" sortable="true"
                     headerText="#{bindings.ExamTime.hints.examDay.label}"
                     id="c2">
            <af:outputText value="#{row.examDay}" id="ot11"/>
          </af:column>
          <af:column sortProperty="examDateShamsi" sortable="true"
                     headerText="#{bindings.ExamTime.hints.examDateShamsi.label}"
                     id="c8">
            <af:outputText value="#{row.examDateShamsi}" id="ot13"/>
          </af:column>
          <af:column sortProperty="id" sortable="true"
                     headerText="#{bindings.ExamTime.hints.term.id.label}"
                     id="c6">
            <af:outputText value="#{row.term.bindings.id.inputValue}" id="ot7"/>
          </af:column>
          <af:column sortProperty="name" sortable="true"
                     headerText="#{bindings.ExamTime.hints.term.name.label}"
                     id="c10">
            <af:outputText value="#{row.term.bindings.name.inputValue}"
                           id="ot10"/>
          </af:column>
          <af:column sortProperty="fromDate" sortable="true"
                     headerText="#{bindings.ExamTime.hints.term.fromDate.label}"
                     id="c5">
            <af:outputText value="#{row.term.bindings.fromDate.inputValue}"
                           id="ot3">
              <af:convertDateTime pattern="#{bindings.ExamTime.hints.term.fromDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="toDate" sortable="true"
                     headerText="#{bindings.ExamTime.hints.term.toDate.label}"
                     id="c7">
            <af:outputText value="#{row.term.bindings.toDate.inputValue}"
                           id="ot1">
              <af:convertDateTime pattern="#{bindings.ExamTime.hints.term.toDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="isCurrent" sortable="true"
                     headerText="#{bindings.ExamTime.hints.term.isCurrent.label}"
                     id="c13">
            <af:outputText value="#{row.term.bindings.isCurrent.inputValue}"
                           id="ot2"/>
          </af:column>
          <af:column sortProperty="dore" sortable="true"
                     headerText="#{bindings.ExamTime.hints.term.dore.label}"
                     id="c11">
            <af:outputText value="#{row.term.bindings.dore.inputValue}"
                           id="ot8"/>
          </af:column>
          <af:column sortProperty="year" sortable="true"
                     headerText="#{bindings.ExamTime.hints.term.year.label}"
                     id="c12">
            <af:outputText value="#{row.term.bindings.year.inputValue}"
                           id="ot12"/>
          </af:column>
          <af:column sortProperty="id" sortable="true"
                     headerText="#{bindings.ExamTime.hints.level.id.label}"
                     id="c1">
            <af:outputText value="#{row.level.bindings.id.inputValue}"
                           id="ot9"/>
          </af:column>
          <af:column sortProperty="name" sortable="true"
                     headerText="#{bindings.ExamTime.hints.level.name.label}"
                     id="c14">
            <af:outputText value="#{row.level.bindings.name.inputValue}"
                           id="ot4"/>
          </af:column>
        </af:table>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox text="منو" id="pb1">
        <f:facet name="toolbar"/>
        <af:commandImageLink text="درس های امتحان" id="cil2"
                             icon="/Images/16 x 16 Colorful/books.png"
                             inlineStyle="font-size:medium;"
                             action="#{pageFlowScope.courseBean.examTimeCourses}"/>
        <af:spacer width="10" height="30" id="s1"/>
        <af:commandImageLink text="بازگشت" id="cil1" action="back"
                             icon="/Images/16 x 16 Colorful/back.png"
                             inlineStyle="font-size:medium;"/>
      </af:panelBox>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelBox text="PanelBox1" id="pb4">
        <f:facet name="toolbar"/>
        <af:inputText label="نام مقطع " id="it1"
                      value="#{pageFlowScope.courseBean.selectedLevel.name}"/>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
