<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="200">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="لیست رشته ها" id="pb2">
        <f:facet name="toolbar"/>
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.allFields.collectionModel}" var="row"
                    rows="#{bindings.allFields.rangeSize}"
                    emptyText="#{bindings.allFields.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.allFields.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.allFieldsQuery.queryDescriptor}"
                    queryListener="#{bindings.allFieldsQuery.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.allFields.collectionModel.selectedRow}"
                    selectionListener="#{bindings.allFields.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1">
            <af:column sortProperty="id" filterable="true" sortable="true"
                       headerText="شناسه" id="c4">
              <af:outputText value="#{row.id}" id="ot4"/>
            </af:column>
            <af:column sortProperty="name" filterable="true" sortable="true"
                       headerText="نام رشته" id="c3">
              <af:outputText value="#{row.name}" id="ot3"/>
            </af:column>
            <af:column sortProperty="code" filterable="true" sortable="true"
                       headerText="کد رشته" id="c2">
              <af:outputText value="#{row.code}" id="ot2"/>
            </af:column>
            <af:column sortProperty="isActive" filterable="true" sortable="true"
                       headerText="فعال" id="c1">
              <af:outputText value="#{row.isActive}" id="ot1"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox text="منو" id="pb1">
        <f:facet name="toolbar"/>
        <af:commandImageLink text="بازگشت" id="cil1"
                             inlineStyle="font-size:medium;"
                             icon="/Images/16 x 16 Colorful/back.png"
                             action="back"/>
      </af:panelBox>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
