<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom">
      <af:panelGroupLayout id="pgl1">
        <af:commandButton id="cb1" action="back" text="بازگشت"/>
        <af:goImageLink text="چاپ" id="gil1"
                        destination="#{pageFlowScope.registerBean.financeReport}"
                        targetFrame="_blank"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:inlineFrame id="if1"
                      source="#{pageFlowScope.registerBean.financeReport}"/>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
