<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:decorativeBox id="pt_db1" topHeight="130px">
      <f:facet name="center">
        <af:facetRef facetName="body"/>
      </f:facet>
      <f:facet name="top">
        <af:panelBox id="pt_pb1" background="medium" type="stretch">
          <f:facet name="toolbar"/>
          <af:panelSplitter id="pt_ps1" splitterPosition="600">
            <f:facet name="first">
              <af:panelGroupLayout layout="scroll"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="pt_pgl1" styleClass="AFStretchWidth">
                <af:spacer width="10" height="10" id="pt_s2"/>
                <af:outputText value="سیستم شهریه" id="pt_ot1"
                               inlineStyle="font-family:'B Homa'; font-size:x-large; font-weight:bolder; color:Red;"/>
                <af:navigationPane id="pt_np1" hint="buttons"
                                   value="#{root_menu}" var="menuInfo"
                                   inlineStyle="background-color:transparent; width:inherit;">
                  <f:facet name="nodeStamp">
                    <af:commandNavigationItem text="#{menuInfo.label}"
                                              id="pt_cni1"
                                              destination="#{menuInfo.destination}"
                                              action="#{menuInfo.doAction}"
                                              inlineStyle="font-family:'B Nazanin'; font-size:large;"
                                              disabled="#{menuInfo.disabled}"/>
                  </f:facet>
                </af:navigationPane>
                <af:spacer width="10" height="5" id="pt_s1"/>
                <af:panelGroupLayout id="pt_pgl2" layout="horizontal">
                  <af:commandButton text="خروج از سیستم " id="pt_cb1"
                                    action="#{general_bean.logout}"/>
                  <af:inputText id="pt_it1" readOnly="true"
                                value="#{securityContext.userName}"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelGroupLayout layout="vertical"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="pt_pgl3" halign="left">
                <af:image source="/Images/payamHeader.jpg" id="pt_i1"
                          styleClass="AFStretchWidth"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </af:panelBox>
      </f:facet>
    </af:decorativeBox>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>school_temp</display-name>
        <facet>
          <facet-name>body</facet-name>
        </facet>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
