<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:selectManyShuttle value="#{bindings.DanaCourseExam.inputValue}"
                            label="#{bindings.DanaCourseExam.label}" id="sms1">
        <f:selectItems value="#{bindings.DanaCourseExam.items}" id="si1"/>
      </af:selectManyShuttle>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
