<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="modelDb.AppModule">
      <AppModuleConfig name="17DB449133D" user="root" JDBCName="mySql" password="root" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="modelDb.AppModule" DBconnection="jdbc:mysql://server:3306/school_new">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="modelDb.AppModule"/>
         <Tester FullProxyInterfaceName="modelDb.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
