<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:7ae4c757-33bd-44db-9918-1ab5f857d5b4'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association16'
   visibility='public'>
  <memberEnd href='urn:uuid:cb24d51c-dfc0-4802-90b4-b6b3404e220d'/>
  <memberEnd href='urn:uuid:be7fd925-254f-40a9-90b6-1929bac1d09d'/>
  <ownedEnd xmi:uuid='urn:uuid:cb24d51c-dfc0-4802-90b4-b6b3404e220d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endنوع دریافتنی'
    aggregation='none'>
   <association href='urn:uuid:7ae4c757-33bd-44db-9918-1ab5f857d5b4'/>
   <type href='urn:uuid:5917eae5-adb3-452c-bb8f-eb1fcf42f715'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d0dbfe73-1288-4d76-8fbf-61c8e9d875ed'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c065e2cd-c6d3-4c9b-bedc-eec7d3ae4642'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:be7fd925-254f-40a9-90b6-1929bac1d09d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endدریافتنی'
    aggregation='none'>
   <association href='urn:uuid:7ae4c757-33bd-44db-9918-1ab5f857d5b4'/>
   <type href='urn:uuid:595f7cbf-8330-44ba-964c-7c8fea094b32'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b351602b-b8e2-408c-8789-4f7e6306f422'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:25ee9e87-d402-4f94-b93e-e184994aada0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>