<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:9384693a-a102-477f-b702-e8c7c82ab6f2'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association28'
   visibility='public'>
  <memberEnd href='urn:uuid:69fe915f-3571-4a0d-aa84-97abbee8a24a'/>
  <memberEnd href='urn:uuid:21c05d22-9fdd-4fa7-b3ed-8ae97af28316'/>
  <ownedEnd xmi:uuid='urn:uuid:69fe915f-3571-4a0d-aa84-97abbee8a24a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endنوع خدمت'
    aggregation='none'>
   <association href='urn:uuid:9384693a-a102-477f-b702-e8c7c82ab6f2'/>
   <type href='urn:uuid:0ed0d56d-1990-4418-91cb-b32244276604'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae76b1f6-38a2-40f3-9c76-ad57242f95d1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:899c537a-fd49-4b24-89bc-973dc70b729e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:21c05d22-9fdd-4fa7-b3ed-8ae97af28316'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endخدمت'
    aggregation='none'>
   <association href='urn:uuid:9384693a-a102-477f-b702-e8c7c82ab6f2'/>
   <type href='urn:uuid:c3b59437-4b5d-4f84-bbab-8dffa285ef2b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77f6f56d-9cef-4b77-b5bd-15588dffdd72'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8ca6e6c4-4739-429f-bf1e-b5a8cdbc0e6c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>