<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:ec0ad0f4-8924-476c-a6e8-84597bb32c4a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:14da3be2-1ec7-4d27-8086-23544854e4b1'/>
  <memberEnd href='urn:uuid:b070928f-522d-4e1b-8e3f-478400babf53'/>
  <ownedEnd xmi:uuid='urn:uuid:14da3be2-1ec7-4d27-8086-23544854e4b1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endطرف حساب'
    aggregation='none'>
   <association href='urn:uuid:ec0ad0f4-8924-476c-a6e8-84597bb32c4a'/>
   <type href='urn:uuid:f0e3d525-2ef0-40b0-ae2d-67288a4abfff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f3e67148-ad3f-4848-8771-b90db06f7eae'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e83d1dac-7b78-415d-b432-beec6870a59b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b070928f-522d-4e1b-8e3f-478400babf53'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endچک'
    aggregation='none'>
   <association href='urn:uuid:ec0ad0f4-8924-476c-a6e8-84597bb32c4a'/>
   <type href='urn:uuid:457e60c1-7bcb-4985-87a6-64ee3f4ea237'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:856ef7d8-6b81-4467-88c6-2c59f3ba36d7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6a901717-f879-4801-80cd-db5556633a81'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>