<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:39e4c224-c2c3-4cb5-8dd9-9123a85440ea'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association23'
   visibility='public'>
  <memberEnd href='urn:uuid:8aa0d2a7-bf06-4043-80ac-3ebf78c963e3'/>
  <memberEnd href='urn:uuid:cb2fda88-3871-41eb-aafd-875d9b704a92'/>
  <ownedEnd xmi:uuid='urn:uuid:8aa0d2a7-bf06-4043-80ac-3ebf78c963e3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمبایعه نامه'
    aggregation='none'>
   <association href='urn:uuid:39e4c224-c2c3-4cb5-8dd9-9123a85440ea'/>
   <type href='urn:uuid:4e2ed63b-d158-4963-8333-889541b8be41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7306e657-7791-4b23-b93f-dfac9a81ff1a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:35f3335f-6132-46de-a097-19fdb02f45a0'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:cb2fda88-3871-41eb-aafd-875d9b704a92'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمبایعه نامه دریافتنی'
    aggregation='none'>
   <association href='urn:uuid:39e4c224-c2c3-4cb5-8dd9-9123a85440ea'/>
   <type href='urn:uuid:ea447c48-c4fa-42e9-a1b7-d5b0c6415ff8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:05981bd2-f229-44be-803e-7f235c193372'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:efa4c5c8-b09f-48d1-8530-6c31cb4c3368'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>