<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:1c29aa2f-31ff-493e-8a50-89106d905f72'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association43'
   visibility='public'>
  <memberEnd href='urn:uuid:4de1260d-9b15-432d-ad30-d152fb863a0b'/>
  <memberEnd href='urn:uuid:236d9289-3efc-4edf-aa06-c0d818e5c8a5'/>
  <ownedEnd xmi:uuid='urn:uuid:4de1260d-9b15-432d-ad30-d152fb863a0b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStudent'
    aggregation='none'>
   <association href='urn:uuid:1c29aa2f-31ff-493e-8a50-89106d905f72'/>
   <type href='urn:uuid:9df5bd0d-ed72-4e2a-80c7-4d6730d567fa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c78187f0-a939-42d4-9fec-946534e6c556'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9c01e638-1137-4172-b6ee-572a1878c140'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:236d9289-3efc-4edf-aa06-c0d818e5c8a5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRegister'
    aggregation='none'>
   <association href='urn:uuid:1c29aa2f-31ff-493e-8a50-89106d905f72'/>
   <type href='urn:uuid:77c5f567-e1a5-47ec-ba51-ccb5d6d79b2a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d1a0f5a-4ca2-42cd-b1ed-0d33c15bc0fe'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6452fd0f-19b3-4780-8d13-a14d01a2b9e8'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>