<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:731790dc-eac1-41c3-a447-f23c0fcacde9'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association15'
   visibility='public'>
  <memberEnd href='urn:uuid:8baaba2b-8474-4837-af52-bbbd59159a4c'/>
  <memberEnd href='urn:uuid:6f837d58-0624-4c2d-a653-6c0aca8eb3c9'/>
  <ownedEnd xmi:uuid='urn:uuid:8baaba2b-8474-4837-af52-bbbd59159a4c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endوضعیت قسط'
    aggregation='none'>
   <association href='urn:uuid:731790dc-eac1-41c3-a447-f23c0fcacde9'/>
   <type href='urn:uuid:843d8b79-e21c-45e4-a762-c7c69b2879d0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5afca8b6-ca88-467b-8168-d8156e0955e5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce498d4f-1672-4977-8847-651d08383f5d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:6f837d58-0624-4c2d-a653-6c0aca8eb3c9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endقسط'
    aggregation='none'>
   <association href='urn:uuid:731790dc-eac1-41c3-a447-f23c0fcacde9'/>
   <type href='urn:uuid:c49dd151-f5cc-4807-b3e6-994dbe0c82d2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a6066d5-ec93-4d6e-be19-a624bad5f468'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d9bd5a84-b41d-41a3-9777-8922d7625788'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>