<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:f77a0210-d5d5-491b-9a83-14b9a8615556'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:0ad97457-6509-4dec-8afb-403d821cfa41'/>
  <memberEnd href='urn:uuid:fc4a5e9d-b75f-4478-a3d3-74c4cad83af6'/>
  <ownedEnd xmi:uuid='urn:uuid:0ad97457-6509-4dec-8afb-403d821cfa41'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endطرف حساب'
    aggregation='none'>
   <association href='urn:uuid:f77a0210-d5d5-491b-9a83-14b9a8615556'/>
   <type href='urn:uuid:f0e3d525-2ef0-40b0-ae2d-67288a4abfff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:88e9ad1b-36d3-4a89-92cd-a9c7750531aa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cf162959-1854-4613-8b68-2a37d960c608'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:fc4a5e9d-b75f-4478-a3d3-74c4cad83af6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endپرداختنی'
    aggregation='none'>
   <association href='urn:uuid:f77a0210-d5d5-491b-9a83-14b9a8615556'/>
   <type href='urn:uuid:6b2af19b-2591-4b41-b584-696bac761305'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e19faf4-81c2-46ed-8809-6266502bb38d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54bc3201-5d07-439a-a7de-cd76ab4b72b0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>