<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:0e2b8342-6c3d-4c88-9730-a88f9d5aa933'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association44'
   visibility='public'>
  <memberEnd href='urn:uuid:92fdbc14-4a7a-4633-b58a-a9d877d4635e'/>
  <memberEnd href='urn:uuid:7e1c0c62-0c6e-4504-82c2-8b458b31db10'/>
  <ownedEnd xmi:uuid='urn:uuid:92fdbc14-4a7a-4633-b58a-a9d877d4635e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTerm'
    aggregation='none'>
   <association href='urn:uuid:0e2b8342-6c3d-4c88-9730-a88f9d5aa933'/>
   <type href='urn:uuid:7b79f38f-aa21-4302-a513-ab4fb7182914'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf85d79b-5faa-47e3-85a1-25bd5a5b0d2e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6d318d1b-4768-4a7c-86d8-ecdc8f4eab1c'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:7e1c0c62-0c6e-4504-82c2-8b458b31db10'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRegister'
    aggregation='none'>
   <association href='urn:uuid:0e2b8342-6c3d-4c88-9730-a88f9d5aa933'/>
   <type href='urn:uuid:77c5f567-e1a5-47ec-ba51-ccb5d6d79b2a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77cf4537-301a-44c9-82f3-21fbe690bc0b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b2dc81ab-1f0c-40ec-aefb-919e48b090ad'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>