<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:4fde7cfb-12a0-4bd5-828b-0bcf03f622bf'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association36'
   visibility='public'>
  <memberEnd href='urn:uuid:3f87f104-a105-4b30-a61f-15fd9c638c78'/>
  <memberEnd href='urn:uuid:e62c0e4d-9466-4b2b-ae37-ef0ff1b4c800'/>
  <navigableOwnedEnd href='urn:uuid:e62c0e4d-9466-4b2b-ae37-ef0ff1b4c800'/>
  <ownedEnd xmi:uuid='urn:uuid:3f87f104-a105-4b30-a61f-15fd9c638c78'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endدریافتنی'
    aggregation='none'>
   <association href='urn:uuid:4fde7cfb-12a0-4bd5-828b-0bcf03f622bf'/>
   <type href='urn:uuid:595f7cbf-8330-44ba-964c-7c8fea094b32'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:994e5964-a0a0-4eb0-82f0-cbf46d36b8e1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3cb87831-3861-4bd6-b0a7-b47f1a859e34'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e62c0e4d-9466-4b2b-ae37-ef0ff1b4c800'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endفاکتور فروش دریافتنی'
    aggregation='none'>
   <association href='urn:uuid:4fde7cfb-12a0-4bd5-828b-0bcf03f622bf'/>
   <type href='urn:uuid:469b402f-b93f-4cc1-815e-941b7a10d1b7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8aa3a71f-a64f-4353-bcc9-27d3ea05d19d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:59e03339-f3bc-4331-ab4e-fdce224d8d91'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>