<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:6b2788c7-34d9-4379-8bbf-54b0a32c425f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association47'
   visibility='public'>
  <memberEnd href='urn:uuid:8c74973b-43ef-4645-a926-89147143c0d5'/>
  <memberEnd href='urn:uuid:be171504-68c1-4e70-a1af-8fecd5a81b44'/>
  <ownedEnd xmi:uuid='urn:uuid:8c74973b-43ef-4645-a926-89147143c0d5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCourse'
    aggregation='none'>
   <association href='urn:uuid:6b2788c7-34d9-4379-8bbf-54b0a32c425f'/>
   <type href='urn:uuid:8e9e73fd-4769-46de-9d40-fa812b4e34c0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:56695645-1c75-4307-890c-208608d9741f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:726a5055-bdce-452c-aa7d-f035ea711bff'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:be171504-68c1-4e70-a1af-8fecd5a81b44'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClass'
    aggregation='none'>
   <association href='urn:uuid:6b2788c7-34d9-4379-8bbf-54b0a32c425f'/>
   <type href='urn:uuid:78052c82-53f7-449b-8d92-46e86c7d74f3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7eed486b-935f-4592-b463-8bab313144e9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:61c262e1-96a7-47c0-aaaa-1bf7fc486594'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>