<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:27568ccf-50ab-4202-9b43-6efc986efd68'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association29'
   visibility='public'>
  <memberEnd href='urn:uuid:fecc126c-f23c-465a-9c01-d44876df37a9'/>
  <memberEnd href='urn:uuid:b7b6a0f4-5342-400f-a62c-e235d248af16'/>
  <ownedEnd xmi:uuid='urn:uuid:fecc126c-f23c-465a-9c01-d44876df37a9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endنوع خدمت'
    aggregation='none'>
   <association href='urn:uuid:27568ccf-50ab-4202-9b43-6efc986efd68'/>
   <type href='urn:uuid:0ed0d56d-1990-4418-91cb-b32244276604'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db7a6b47-dfcb-4cf5-92d2-3ced1b65ccd3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3290ebcb-336e-4ad8-b9ad-97fae5153104'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b7b6a0f4-5342-400f-a62c-e235d248af16'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endنوع خدمت_1'
    aggregation='none'>
   <association href='urn:uuid:27568ccf-50ab-4202-9b43-6efc986efd68'/>
   <type href='urn:uuid:0ed0d56d-1990-4418-91cb-b32244276604'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:25dfe141-5ea0-46ca-aea7-42af3d32007a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b17b429c-d8e3-4a4a-b39b-9c4a5193d19b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>