<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:78824bdc-bf33-47f9-b81a-aa544fb3a90c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association31'
   visibility='public'>
  <memberEnd href='urn:uuid:e65e91dc-d7fd-48f9-8c14-3ea9b2b3b7a2'/>
  <memberEnd href='urn:uuid:8e4a1993-15b2-4d0f-a437-2414fd0a4a42'/>
  <ownedEnd xmi:uuid='urn:uuid:e65e91dc-d7fd-48f9-8c14-3ea9b2b3b7a2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endفاکتور فروش'
    aggregation='none'>
   <association href='urn:uuid:78824bdc-bf33-47f9-b81a-aa544fb3a90c'/>
   <type href='urn:uuid:9db7ca0e-8168-4efe-8f21-67f8287e0b7e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:708cd030-5924-48c2-80c7-3eddbf72b764'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:94e443c5-693b-45ac-990b-815826c8b56c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:8e4a1993-15b2-4d0f-a437-2414fd0a4a42'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endنوع خدمت'
    aggregation='none'>
   <association href='urn:uuid:78824bdc-bf33-47f9-b81a-aa544fb3a90c'/>
   <type href='urn:uuid:0ed0d56d-1990-4418-91cb-b32244276604'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90d8fcfe-5be1-47ef-b83f-71c7bb6d4876'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c97e2c78-d957-447c-aeff-be22a571f7a4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>