<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:5ad1b540-4300-44eb-a973-0787beff94ca'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:1a0138f9-882d-4baa-a421-3a58b9311945'/>
  <memberEnd href='urn:uuid:c841e1f5-1f15-4a6e-9a60-6a70b7609890'/>
  <ownedEnd xmi:uuid='urn:uuid:1a0138f9-882d-4baa-a421-3a58b9311945'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endطرف حساب'
    aggregation='none'>
   <association href='urn:uuid:5ad1b540-4300-44eb-a973-0787beff94ca'/>
   <type href='urn:uuid:f0e3d525-2ef0-40b0-ae2d-67288a4abfff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4f8fb9b4-6438-4383-9801-99c160ff8d93'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e342c4d-0e19-432d-aeca-a6936630f5fb'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c841e1f5-1f15-4a6e-9a60-6a70b7609890'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endدریافت پرداخت'
    aggregation='none'>
   <association href='urn:uuid:5ad1b540-4300-44eb-a973-0787beff94ca'/>
   <type href='urn:uuid:ef1fe51d-3001-4055-930f-413a491861a4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:573ba9f9-63a3-489a-917d-debb10e25f1a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9976923e-9760-4019-b1c6-e997a24e1f10'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>