<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:129afc8f-e7bc-45ba-a172-011ac498b27e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association45'
   visibility='public'>
  <memberEnd href='urn:uuid:3170d269-fe30-4e02-9b73-6c6ead8ba2d3'/>
  <memberEnd href='urn:uuid:6b7dee5e-790c-472f-b3f8-5d9bdf5730b5'/>
  <ownedEnd xmi:uuid='urn:uuid:3170d269-fe30-4e02-9b73-6c6ead8ba2d3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRegister'
    aggregation='none'>
   <association href='urn:uuid:129afc8f-e7bc-45ba-a172-011ac498b27e'/>
   <type href='urn:uuid:77c5f567-e1a5-47ec-ba51-ccb5d6d79b2a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:67902191-68d6-417a-ba34-d66652616f51'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ee8a4570-1720-42f8-a5e9-3193f2862db0'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:6b7dee5e-790c-472f-b3f8-5d9bdf5730b5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCourse'
    aggregation='none'>
   <association href='urn:uuid:129afc8f-e7bc-45ba-a172-011ac498b27e'/>
   <type href='urn:uuid:8e9e73fd-4769-46de-9d40-fa812b4e34c0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77fc885e-ecd7-49bb-a043-181ba5849e91'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f16e56cf-eebe-4753-9a8d-b7bd3599abe4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>