<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:1795130f-3d87-477f-abf1-5b52ed0d0c66'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association37'
   visibility='public'>
  <memberEnd href='urn:uuid:30ad3d03-2dbb-4cc8-9581-5d9421e45858'/>
  <memberEnd href='urn:uuid:13a81ad2-46da-4ff6-9b4a-8b71baaafa36'/>
  <ownedEnd xmi:uuid='urn:uuid:30ad3d03-2dbb-4cc8-9581-5d9421e45858'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endرشته'
    aggregation='none'>
   <association href='urn:uuid:1795130f-3d87-477f-abf1-5b52ed0d0c66'/>
   <type href='urn:uuid:80078f53-79ab-493a-9a6f-5498c54ff581'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f1f7c054-e6e0-4e58-acdc-87e97ccb9cda'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ab521c1f-817a-48b3-a46b-beea6aadc872'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:13a81ad2-46da-4ff6-9b4a-8b71baaafa36'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endثبت نام'
    aggregation='none'>
   <association href='urn:uuid:1795130f-3d87-477f-abf1-5b52ed0d0c66'/>
   <type href='urn:uuid:81b4bf60-2e6f-477f-8783-0f39c42f780a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:379b632d-037c-43f0-b1c4-38e00cfc3c90'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cb2f4512-967a-4292-8a0a-caecccba5323'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>