<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:b361209c-5ceb-453a-af28-f59e314527f0'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association40'
   visibility='public'>
  <memberEnd href='urn:uuid:6303064f-d948-43b6-a05a-8f09496c0155'/>
  <memberEnd href='urn:uuid:9de0e3b8-4224-4435-bf9f-3fc8b3e33a83'/>
  <ownedEnd xmi:uuid='urn:uuid:6303064f-d948-43b6-a05a-8f09496c0155'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمقطع تحصیلی'
    aggregation='none'>
   <association href='urn:uuid:b361209c-5ceb-453a-af28-f59e314527f0'/>
   <type href='urn:uuid:c563af8a-f012-4059-b870-f71d63facd28'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c17c03cc-104e-4080-86e8-bc9a748b463a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:20fe781d-323d-49eb-ac97-4f1624eb999a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9de0e3b8-4224-4435-bf9f-3fc8b3e33a83'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endپارامتر های ثبت نام'
    aggregation='none'>
   <association href='urn:uuid:b361209c-5ceb-453a-af28-f59e314527f0'/>
   <type href='urn:uuid:acbbe576-bf66-48e1-976c-1ae207761504'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d05cc085-16e0-455d-9a55-403bb0f147a3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9b87e65a-f664-405d-b548-dc54f59945bf'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>