<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:b9b04c92-9985-4de1-972c-3137430d5279'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association32'
   visibility='public'>
  <memberEnd href='urn:uuid:466044e6-3a1d-43f6-a130-0b5330cb9db5'/>
  <memberEnd href='urn:uuid:1999be94-a8ce-4dad-a755-9bec954dcc96'/>
  <ownedEnd xmi:uuid='urn:uuid:466044e6-3a1d-43f6-a130-0b5330cb9db5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمشتری فروشگاه'
    aggregation='none'>
   <association href='urn:uuid:b9b04c92-9985-4de1-972c-3137430d5279'/>
   <type href='urn:uuid:a779165c-90b7-4572-b009-0599dd04d1c3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:29b2ee06-49ce-421d-aaa9-1b6cd95ee77e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dea89000-1c1a-49ce-82be-2f50dbb85f89'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:1999be94-a8ce-4dad-a755-9bec954dcc96'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endفاکتور فروش'
    aggregation='none'>
   <association href='urn:uuid:b9b04c92-9985-4de1-972c-3137430d5279'/>
   <type href='urn:uuid:9db7ca0e-8168-4efe-8f21-67f8287e0b7e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:079d0cb8-6576-4c57-9bb8-1d569f0290e8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b81eae59-9228-456b-a453-2c0a797f468f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>