<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:661d0865-6362-4b05-98f3-3d6c589279e9'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association21'
   visibility='public'>
  <memberEnd href='urn:uuid:ed45a615-5be0-4f62-beeb-fea49d461d89'/>
  <memberEnd href='urn:uuid:fdcf0619-5de9-4685-91f0-c11f8c7e2e3c'/>
  <navigableOwnedEnd href='urn:uuid:fdcf0619-5de9-4685-91f0-c11f8c7e2e3c'/>
  <ownedEnd xmi:uuid='urn:uuid:ed45a615-5be0-4f62-beeb-fea49d461d89'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمشتری'
    aggregation='none'>
   <association href='urn:uuid:661d0865-6362-4b05-98f3-3d6c589279e9'/>
   <type href='urn:uuid:edb0ebd5-281e-476e-ba42-fa1f5e349b90'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c3a6f2c8-7827-40b5-b01f-4ce057643dd8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f50e3e5c-6538-4654-9767-15ba8c0a30a7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:fdcf0619-5de9-4685-91f0-c11f8c7e2e3c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمشتری طرف حساب'
    aggregation='none'>
   <association href='urn:uuid:661d0865-6362-4b05-98f3-3d6c589279e9'/>
   <type href='urn:uuid:0588959d-c463-4a6c-8b2a-c604eeebd72c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e0049d3-e05e-4ff3-b9ba-80ab382d5f94'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e58ae619-b385-4388-a0b7-ec8adf17ff15'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>