<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:3229a07c-33a7-4b70-982e-2fb3cdd831d7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association34'
   visibility='public'>
  <memberEnd href='urn:uuid:d53cc0ac-d7be-461a-b9c6-50d52a307c36'/>
  <memberEnd href='urn:uuid:be494e57-9719-4a73-870b-adfd3ed24398'/>
  <navigableOwnedEnd href='urn:uuid:be494e57-9719-4a73-870b-adfd3ed24398'/>
  <ownedEnd xmi:uuid='urn:uuid:d53cc0ac-d7be-461a-b9c6-50d52a307c36'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endطرف حساب'
    aggregation='none'>
   <association href='urn:uuid:3229a07c-33a7-4b70-982e-2fb3cdd831d7'/>
   <type href='urn:uuid:f0e3d525-2ef0-40b0-ae2d-67288a4abfff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b3bcf651-2ff4-450a-a254-eb41d575fda0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a58ab357-622d-4185-8281-0b490fe5255a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:be494e57-9719-4a73-870b-adfd3ed24398'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمشتری فروشگاه طرف حساب'
    aggregation='none'>
   <association href='urn:uuid:3229a07c-33a7-4b70-982e-2fb3cdd831d7'/>
   <type href='urn:uuid:3d8cf05c-f46e-4352-9924-16782e9f8d2e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4384f67c-63ab-47cd-8c52-bb6228d0e715'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dabf6bc5-af87-43e4-9121-6dd2d40aaa50'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>