<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:b2e379fa-a32b-4d10-9ef6-be21a8331bb8'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association42'
   visibility='public'>
  <memberEnd href='urn:uuid:f24a478e-fbd4-4274-8c98-0170ee50a3d5'/>
  <memberEnd href='urn:uuid:9a13a354-d109-42c5-bc79-5839b3d99298'/>
  <ownedEnd xmi:uuid='urn:uuid:f24a478e-fbd4-4274-8c98-0170ee50a3d5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endنوع دریافت و پرداخت'
    aggregation='none'>
   <association href='urn:uuid:b2e379fa-a32b-4d10-9ef6-be21a8331bb8'/>
   <type href='urn:uuid:c7747e22-d125-45c3-8b48-ef818c62ba17'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:05cbe207-f969-44b9-91c6-8c5e4bfd4297'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3a9b635b-3b3b-48a6-bfed-1b326ce170e9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9a13a354-d109-42c5-bc79-5839b3d99298'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endدریافت پرداخت'
    aggregation='none'>
   <association href='urn:uuid:b2e379fa-a32b-4d10-9ef6-be21a8331bb8'/>
   <type href='urn:uuid:ef1fe51d-3001-4055-930f-413a491861a4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2ae5d6ce-da46-4125-ba69-49294aa05475'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2ec20b94-0241-4c0f-985d-1c8a4128266a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>