<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:b524c5c6-e08e-4f3a-9e0c-d22837ce7626'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association41'
   visibility='public'>
  <memberEnd href='urn:uuid:8a818e91-3dac-4d17-a86f-d9abd1b0e8f0'/>
  <memberEnd href='urn:uuid:6835347b-a167-4400-9619-e3c6289c9082'/>
  <navigableOwnedEnd href='urn:uuid:6835347b-a167-4400-9619-e3c6289c9082'/>
  <ownedEnd xmi:uuid='urn:uuid:8a818e91-3dac-4d17-a86f-d9abd1b0e8f0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمرحله پرداخت'
    aggregation='none'>
   <association href='urn:uuid:b524c5c6-e08e-4f3a-9e0c-d22837ce7626'/>
   <type href='urn:uuid:c49dd151-f5cc-4807-b3e6-994dbe0c82d2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4131fbbc-12ad-425b-a5ac-88e6ca03ec0c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c390dbf2-5f91-4965-8529-6a218a261c58'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:6835347b-a167-4400-9619-e3c6289c9082'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endدریافت پرداخت'
    aggregation='none'>
   <association href='urn:uuid:b524c5c6-e08e-4f3a-9e0c-d22837ce7626'/>
   <type href='urn:uuid:ef1fe51d-3001-4055-930f-413a491861a4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:32fe42ec-7b65-482b-a6d3-7305a2ebfb1f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:091c06b0-4ee6-46c9-b85f-97a6411c86af'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>