<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:72ced2d5-094e-4cdd-ac08-aa65e82c4f80'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association18'
   visibility='public'>
  <memberEnd href='urn:uuid:579b0705-7cb0-47a1-9de8-b092f8b61c09'/>
  <memberEnd href='urn:uuid:c8231b2d-34e3-4c3f-aa51-7371f15c65fb'/>
  <navigableOwnedEnd href='urn:uuid:c8231b2d-34e3-4c3f-aa51-7371f15c65fb'/>
  <ownedEnd xmi:uuid='urn:uuid:579b0705-7cb0-47a1-9de8-b092f8b61c09'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endدریافتنی'
    aggregation='none'>
   <association href='urn:uuid:72ced2d5-094e-4cdd-ac08-aa65e82c4f80'/>
   <type href='urn:uuid:595f7cbf-8330-44ba-964c-7c8fea094b32'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c63f1001-e2e2-4a69-afb2-423c2db10376'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2cc5a886-259d-4476-bd72-2a1e3a7142a5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c8231b2d-34e3-4c3f-aa51-7371f15c65fb'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endثبت نام - دریافتنی'
    aggregation='none'>
   <association href='urn:uuid:72ced2d5-094e-4cdd-ac08-aa65e82c4f80'/>
   <type href='urn:uuid:678ff345-9d0f-4c38-9bc5-cec52c22827d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:799971d4-19c7-4992-ba17-9a1a6d673616'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:12ec00f8-dd9f-49bb-a430-c9ecbe3abb5c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>