<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:286fe909-3900-4e4b-a4d9-2df210fd5a58'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association17'
   visibility='public'>
  <memberEnd href='urn:uuid:dc131899-be38-4534-b7cf-06346453965e'/>
  <memberEnd href='urn:uuid:e4da30d1-4e51-45c9-82f8-e73615fb13dd'/>
  <navigableOwnedEnd href='urn:uuid:e4da30d1-4e51-45c9-82f8-e73615fb13dd'/>
  <ownedEnd xmi:uuid='urn:uuid:dc131899-be38-4534-b7cf-06346453965e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endثبت نام'
    aggregation='none'>
   <association href='urn:uuid:286fe909-3900-4e4b-a4d9-2df210fd5a58'/>
   <type href='urn:uuid:81b4bf60-2e6f-477f-8783-0f39c42f780a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a1d1f5b-0547-4410-9e34-52b2225985f0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b9b43223-9013-4166-b35a-be6c1a91ccef'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e4da30d1-4e51-45c9-82f8-e73615fb13dd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endثبت نام - دریافتنی'
    aggregation='none'>
   <association href='urn:uuid:286fe909-3900-4e4b-a4d9-2df210fd5a58'/>
   <type href='urn:uuid:678ff345-9d0f-4c38-9bc5-cec52c22827d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c69a4cdd-a2ac-4ae0-b12c-cb63f58edd92'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:293ea38e-f383-4868-82b1-183cb7137189'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>