<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:d3046c45-3b3f-42a7-a0f3-1d61b278f8b9'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='خریدار'
   visibility='public'>
  <memberEnd href='urn:uuid:d7d7d9ce-d387-41af-871b-acf12015235e'/>
  <memberEnd href='urn:uuid:36663c89-554b-4dfe-a389-54b1990c0c74'/>
  <ownedEnd xmi:uuid='urn:uuid:d7d7d9ce-d387-41af-871b-acf12015235e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمشتری'
    aggregation='none'>
   <association href='urn:uuid:d3046c45-3b3f-42a7-a0f3-1d61b278f8b9'/>
   <type href='urn:uuid:edb0ebd5-281e-476e-ba42-fa1f5e349b90'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5054152c-82e9-4e43-b4a5-2a1beb60471e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cbdc3616-4c15-4f31-bef9-fbd12e155b07'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:36663c89-554b-4dfe-a389-54b1990c0c74'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمبایعه نامه'
    aggregation='none'>
   <association href='urn:uuid:d3046c45-3b3f-42a7-a0f3-1d61b278f8b9'/>
   <type href='urn:uuid:4e2ed63b-d158-4963-8333-889541b8be41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c963fa66-d17f-4449-a2ec-06c712f34d61'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:30456ea9-792d-42ef-a137-0710688adda5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>