<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.6.0'/>
 <uml:Association xmi:uuid='urn:uuid:266411ed-be0c-425b-8fc6-1905cdabceeb'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='فروشنده'
   visibility='public'>
  <memberEnd href='urn:uuid:ffeb748f-5ff0-4d8c-bf79-40cef2a9519e'/>
  <memberEnd href='urn:uuid:acfd7fbe-df32-4ce7-bc1f-968fa464cd02'/>
  <ownedEnd xmi:uuid='urn:uuid:ffeb748f-5ff0-4d8c-bf79-40cef2a9519e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمبایعه نامه_1'
    aggregation='none'>
   <association href='urn:uuid:266411ed-be0c-425b-8fc6-1905cdabceeb'/>
   <type href='urn:uuid:4e2ed63b-d158-4963-8333-889541b8be41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1cfd1e99-a47f-4ffa-8fbe-fd68ee2e24ed'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2027eae1-35f7-4917-8c39-8582f26b43b5'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:acfd7fbe-df32-4ce7-bc1f-968fa464cd02'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endمشتری_1'
    aggregation='none'>
   <association href='urn:uuid:266411ed-be0c-425b-8fc6-1905cdabceeb'/>
   <type href='urn:uuid:edb0ebd5-281e-476e-ba42-fa1f5e349b90'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f4ab6bb2-7675-4447-8039-0d5a3fbc9185'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4bc44536-734d-4c96-9fee-77dac9bbc92c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>